{
  "name": "@solana/mcp",
  "version": "0.1.0",
  "description": "Command-line client for the Solana MCP server: doc search, docs, and the program autofixer",
  "type": "module",
  "bin": {
    "solana-mcp": "dist/solana-mcp.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "mkdir -p dist && cp src/solana-mcp.mjs dist/",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solana-foundation/solana-mcp.git",
    "directory": "cli"
  },
  "license": "ISC"
}
